{
  "extends": "@mimirdev/dev/config/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "lib": ["WebWorker", "ESNext"],
    "paths": {
      "mimir-wallet": ["app/src"],
      "mimir-wallet/*": ["app/src/*"],
      "@mimirdev/app-config": ["app-config/src"],
      "@mimirdev/app-config/*": ["app-config/src/*"],
      "@mimirdev/page-create-multisig": ["page-create-multisig/src"],
      "@mimirdev/page-create-multisig/*": ["page-create-multisig/src/*"],
      "@mimirdev/page-profile": ["page-profile/src"],
      "@mimirdev/page-profile/*": ["page-profile/src/*"],
      "@mimirdev/react-api": ["react-api/src"],
      "@mimirdev/react-api/*": ["react-api/src/*"],
      "@mimirdev/react-components": ["react-components/src"],
      "@mimirdev/react-components/*": ["react-components/src/*"],
      "@mimirdev/react-hooks": ["react-hooks/src"],
      "@mimirdev/react-hooks/*": ["react-hooks/src/*"],
    },
    "skipLibCheck": true
  }
}
