{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "build/**"]
    },
    "mimir-wallet-app#build": {
      "inputs": ["$TURBO_DEFAULT$", "../packages/*/src/**"],
      "outputs": ["dist/**"]
    },
    "check-types": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:cov": {
      "outputs": ["coverage/**"]
    }
  }
}
